# Bot settings
TELEGRAM_BOT_TOKEN=7963992662:AAHHlSpPb-9yuMtWhd8Y_QG2CfeFSRupBiM
ADMIN_IDS=123456789,987654321

# Solana settings
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=38cd5b26-9e90-4be9-bde3-a0139463ec0c
SOLANA_WS_URL=wss://mainnet.helius-rpc.com/?api-key=38cd5b26-9e90-4be9-bde3-a0139463ec0c

# Ключ для шифрования приватных ключей пользователей
ENCRYPTION_KEY=Vch12QgdKb4htuMcQmDrE_MHMjXwWzoPRgIm5_aTw5E=

# Solana RPC endpoints (legacy variables, оставлены для обратной совместимости)
HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=38cd5b26-9e90-4be9-bde3-a0139463ec0c
HELIUS_API_KEY=38cd5b26-9e90-4be9-bde3-a0139463ec0c

# Jupiter API settings
JUPITER_API_URL=https://jupiter-swap-api.quiknode.pro/6CA0F7417A18/
JUPITER_API_KEY=QN_e7a3914f4cb94a8bb5cbf7ca29314a3c
JUPITER_PLATFORM_FEE_BPS=90
JUPITER_PLATFORM_FEE_ACCOUNT=CSBQ7WT45JS8nrn9nXi2K4FVmpxd2Bq7BDT1x3ECi5p4

# Firebase settings
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
FIREBASE_DATABASE_URL=https://telegramm-c6276-default-rtdb.firebaseio.com
FIREBASE_API_KEY=AIzaSyBd5kM2gLgXCxXhtnp7DQ-7yyn9o2w3VPQ
FIREBASE_AUTH_DOMAIN=telegramm-c6276.firebaseapp.com
FIREBASE_PROJECT_ID=telegramm-c6276
FIREBASE_STORAGE_BUCKET=telegramm-c6276.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=22391724694
FIREBASE_APP_ID=1:22391724694:web:22d0836eb25f1dc47580b7 